@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {

    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {

    font-family: 'Lato', sans-serif;
    line-height: 1.6;
   color: #333;

}

ul {

 list-style: none;

}

a {

    text-decoration: none;
    color: #333;
}

h1, h2 {

   line-height: 1.2;
   margin: 10px 0px;
   font-weight: 300;
   
}

p {

margin: 10px 0px;

}

img {

width: 100%;

}

code, pre {

background-color: #333;
color: #fff;
padding: 10px;

}

/* Navbar */

.navbar {

    background-color: #047aed;
    color: #fff;
    height: 70px;

}

.navbar .flex {

    justify-content: space-between;

}

.navbar ul {

    display: flex;

}

.navbar a {

color: #fff;
padding: 10px;
margin: 0px 5px;

}

.navbar a:hover {
    border-bottom: 2px solid white;
}

/* Showcase */

.showcase {

    height: 400px;
    background-color: #047aed;
    color: #fff;
    position: relative;

}

.showcase-text {

animation: slideINFromLeft 1s ease-in;

}

.showcase h1 {

    font-size: 40px;

}

.showcase p {

margin: 20px 0px;

}

.showcase .grid {

overflow: visible;
grid-template-columns: 55% 45%;
gap: 30px;

}

.showcase-form {

position: relative;
top: 60px;
z-index: 100;
height: 350px;
width: 400px;
padding: 40px;
justify-self: flex-end;
animation: slideINFromRight 1s ease-in;

}

.showcase-form .form-control {

    margin: 30px 0px;

}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {

    border: 0;
   border-bottom: 1px solid #b4becb;
   width: 100%;
   padding: 3px;
   font-size: 16px;
}

.showcase-form input:focus {

    outline: none;

}

.showcase::before,
.showcase::after {

content: '';
position: absolute;
height: 100px;
bottom: -70px;
right: 0;
left: 0;
background-color: #fff;
transform: skewY(-3deg);
-webkit-transform: skewY(-3deg);
-moz-transform: skewY(-3deg);
-ms-transform: skewY(-3deg);

}

/* STATS */

.stats {

    padding-top: 100px;
    animation: slideINFromBottom 1s ease-in;

}

.stats-heading {

max-width: 500px;
margin: auto;

}

.ht {

    font-size: 26px;
    
}

.text-secondary {

       font-size: 20px;
       color: #047aed;
       
}

/* CLI */

.cli .grid {

grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);

}

.cli .grid > *:first-child {

grid-column: 1 / span 2;
grid-row: 1 / span 2;

}

/* CLOUD */

.cloud .grid {

grid-template-columns: 4fr 3fr;

}

/* Languages */

.languages .flex {

flex-wrap: wrap;

}

.languages .card {

    text-align: center;
    margin: 18px 10px 40px;
    cursor: pointer;
    transition: transform 0.2s ease-in;

}

.languages .card h4 {

   font-size: 20px;
   margin-bottom: 10px;

}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Features */

.features-head img, 
.docs-head img{

width: 200px;
justify-self: flex-end;

}

.features-sub-head img {
    width: 300px;
   justify-self: flex-end;
   grid-template-columns: repeat(2, 1fr);
}

.op {

opacity: 0.4;

}

.features-main .card > i {

margin-right: 20px;

}

.features-main .grid {

padding: 30px;
    
}

.features-main .grid > *:first-child {

grid-column: 1 / span 3;
    
}

.features-main .grid > *:nth-child(2) {

grid-column: 1 / span 2;
    
}

/* DOCS */

.docs-main h3 {

margin: 20px 0;
    
}

.docs-main .grid {

grid-template-columns: 1fr 2fr;
align-items: flex-start;

}

.docs-main nav li {

font-size: 17px;
padding-bottom: 5px;
margin-bottom: 5px;
border-bottom: 1px solid #ccc;

}

.docs-main a:hover {

font-weight: bold;

}

/* Footer */

.footer .social a {

margin: 0 10px;

}

/* Animations */

@keyframes slideINFromLeft {

0% {

transform: translateX(-100%);

}

100% {

    transform: translateX(0);

}

}

@keyframes slideINFromRight {

0% {

transform: translateX(100%);

}

100% {

    transform: translateX(0);

}

}

@keyframes slideINFromTop {

0% {

transform: translateY(-100%);

}

100% {

    transform: translateX(0);

}

}

@keyframes slideINFromBottom {

0% {

transform: translateY(100%);

}

100% {

    transform: translateX(0);

}

}

/* Media Query For Tablets and Under  */

@media (max-width:786px) {

.grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid, 
.features-main .grid, 
.docs-main .grid {

grid-template-columns: 1fr;
grid-template-rows: 1fr;

}

.showcase {

height: auto;

}

.showcase-text {

    text-align: center;
    margin-top: 40px;
    animation: slideINFromTop 1s ease-in;

}

.showcase-form {

    justify-self: center;
    margin: auto;
    animation: slideINFromBottom 1s ease-in;
    
}


.showcase-form card {

justify-self: center;
margin: auto;

}

.social {

     display: flex;
     justify-content: center;

}

.copy{

    text-align: center;

}

ul {

    text-align: center;
    padding-bottom: 20px;
    
}

.grid-gird3  {

flex-direction: column !important;
gap: 12px;
padding-right: 35px;

}

.cli .grid > *:first-child {

grid-column: 1;
grid-row: 1;

}

.features-head,
.features-sub-head,
.docs-head {
    text-align: center;
}

.features-head img,
.features-sub-head img,
.docs-head img { 
   justify-self: center;
}

.features-main .grid >*:first-child,
.features-main .grid >*:nth-child(2) {

grid-column: 1;

}

}

/* Media Query For Mobiles*/

@media (max-width:500px) {

    .navbar {

    height: 110px;

    }

    .navbar .flex {

   flex-direction: column;

    }

    .navbar ul {

     padding: 10px;
     background-color: rgba(0, 0, 0, 0.1 );

    }

}
